{
    "cSpell.words": [
        "chatpage",
        "Deafultchatpage",
        "firstvisitpopup",
        "geocode",
        "Horizonal",
        "Jsons",
        "Loca",
        "Superjson",
        "vertexai",
        "viewmore"
    ],
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}